      12700: 2019/09/05:     Such garments, and such years: 'The boy is fair,  
      12701: 2019/09/05:     Of female favour, and bestows himself
      12702: 2019/09/05:     Like a ripe sister; the woman low,
      12703: 2019/09/05:     And browner than her brother.' Are not you
      12704: 2019/09/05:     The owner of the house I did inquire for?
      12705: 2019/09/05:   CELIA. It is no boast, being ask'd, to say we are.
      12706: 2019/09/05:   OLIVER. Orlando doth commend him to you both;
      12707: 2019/09/05:     And to that youth he calls his Rosalind
      12708: 2019/09/05:     He sends this bloody napkin. Are you he?
      12709: 2019/09/05:   ROSALIND. I am. What must we understand by this?
      12710: 2019/09/05:   OLIVER. Some of my shame; if you will know of me
      12711: 2019/09/05:     What man I am, and how, and why, and where,
      12712: 2019/09/05:     This handkercher was stain'd.
      12713: 2019/09/05:   CELIA. I pray you, tell it.
      12714: 2019/09/05:   OLIVER. When last the young Orlando parted from you,
      12715: 2019/09/05:     He left a promise to return again
      12716: 2019/09/05:     Within an hour; and, pacing through the forest,
      12717: 2019/09/05:     Chewing the food of sweet and bitter fancy,
      12718: 2019/09/05:     Lo, what befell! He threw his eye aside,
      12719: 2019/09/05:     And mark what object did present itself.
      12720: 2019/09/05:     Under an oak, whose boughs were moss'd with age,  
      12721: 2019/09/05:     And high top bald with dry antiquity,
      12722: 2019/09/05:     A wretched ragged man, o'ergrown with hair,
      12723: 2019/09/05:     Lay sleeping on his back. About his neck
      12724: 2019/09/05:     A green and gilded snake had wreath'd itself,
      12725: 2019/09/05:     Who with her head nimble in threats approach'd
      12726: 2019/09/05:     The opening of his mouth; but suddenly,
      12727: 2019/09/05:     Seeing Orlando, it unlink'd itself,
      12728: 2019/09/05:     And with indented glides did slip away
      12729: 2019/09/05:     Into a bush; under which bush's shade
      12730: 2019/09/05:     A lioness, with udders all drawn dry,
      12731: 2019/09/05:     Lay couching, head on ground, with catlike watch,
      12732: 2019/09/05:     When that the sleeping man should stir; for 'tis
      12733: 2019/09/05:     The royal disposition of that beast
      12734: 2019/09/05:     To prey on nothing that doth seem as dead.
      12735: 2019/09/05:     This seen, Orlando did approach the man,
      12736: 2019/09/05:     And found it was his brother, his elder brother.
      12737: 2019/09/05:   CELIA. O, I have heard him speak of that same brother;
      12738: 2019/09/05:     And he did render him the most unnatural
      12739: 2019/09/05:     That liv'd amongst men.
      12740: 2019/09/05:   OLIVER. And well he might so do,  
      12741: 2019/09/05:     For well I know he was unnatural.
      12742: 2019/09/05:   ROSALIND. But, to Orlando: did he leave him there,
      12743: 2019/09/05:     Food to the suck'd and hungry lioness?
      12744: 2019/09/05:   OLIVER. Twice did he turn his back, and purpos'd so;
      12745: 2019/09/05:     But kindness, nobler ever than revenge,
      12746: 2019/09/05:     And nature, stronger than his just occasion,
      12747: 2019/09/05:     Made him give battle to the lioness,
      12748: 2019/09/05:     Who quickly fell before him; in which hurtling
      12749: 2019/09/05:     From miserable slumber I awak'd.
      12750: 2019/09/05:   CELIA. Are you his brother?
      12751: 2019/09/05:   ROSALIND. Was't you he rescu'd?
      12752: 2019/09/05:   CELIA. Was't you that did so oft contrive to kill him?
      12753: 2019/09/05:   OLIVER. 'Twas I; but 'tis not I. I do not shame
      12754: 2019/09/05:     To tell you what I was, since my conversion
      12755: 2019/09/05:     So sweetly tastes, being the thing I am.
      12756: 2019/09/05:   ROSALIND. But for the bloody napkin?
      12757: 2019/09/05:   OLIVER. By and by.
      12758: 2019/09/05:     When from the first to last, betwixt us two,
      12759: 2019/09/05:     Tears our recountments had most kindly bath'd,
      12760: 2019/09/05:     As how I came into that desert place-  
      12761: 2019/09/05:     In brief, he led me to the gentle Duke,
      12762: 2019/09/05:     Who gave me fresh array and entertainment,
      12763: 2019/09/05:     Committing me unto my brother's love;
      12764: 2019/09/05:     Who led me instantly unto his cave,
      12765: 2019/09/05:     There stripp'd himself, and here upon his arm
      12766: 2019/09/05:     The lioness had torn some flesh away,
      12767: 2019/09/05:     Which all this while had bled; and now he fainted,
      12768: 2019/09/05:     And cried, in fainting, upon Rosalind.
      12769: 2019/09/05:     Brief, I recover'd him, bound up his wound,
      12770: 2019/09/05:     And, after some small space, being strong at heart,
      12771: 2019/09/05:     He sent me hither, stranger as I am,
      12772: 2019/09/05:     To tell this story, that you might excuse
      12773: 2019/09/05:     His broken promise, and to give this napkin,
      12774: 2019/09/05:     Dy'd in his blood, unto the shepherd youth
      12775: 2019/09/05:     That he in sport doth call his Rosalind.
      12776: 2019/09/05:                                                [ROSALIND swoons]
      12777: 2019/09/05:   CELIA. Why, how now, Ganymede! sweet Ganymede!
      12778: 2019/09/05:   OLIVER. Many will swoon when they do look on blood.
      12779: 2019/09/05:   CELIA. There is more in it. Cousin Ganymede!
      12780: 2019/09/05:   OLIVER. Look, he recovers.  
      12781: 2019/09/05:   ROSALIND. I would I were at home.
      12782: 2019/09/05:   CELIA. We'll lead you thither.
      12783: 2019/09/05:     I pray you, will you take him by the arm?
      12784: 2019/09/05:   OLIVER. Be of good cheer, youth. You a man!
      12785: 2019/09/05:     You lack a man's heart.
      12786: 2019/09/05:   ROSALIND. I do so, I confess it. Ah, sirrah, a body would think
      12787: 2019/09/05:     this was well counterfeited. I pray you tell your brother how
      12788: 2019/09/05:     well I counterfeited. Heigh-ho!
      12789: 2019/09/05:   OLIVER. This was not counterfeit; there is too great testimony in
      12790: 2019/09/05:     your complexion that it was a passion of earnest.
      12791: 2019/09/05:   ROSALIND. Counterfeit, I assure you.
      12792: 2019/09/05:   OLIVER. Well then, take a good heart and counterfeit to be a man.
      12793: 2019/09/05:   ROSALIND. So I do; but, i' faith, I should have been a woman by
      12794: 2019/09/05:     right.
      12795: 2019/09/05:   CELIA. Come, you look paler and paler; pray you draw homewards.
      12796: 2019/09/05:     Good sir, go with us.
      12797: 2019/09/05:   OLIVER. That will I, for I must bear answer back
      12798: 2019/09/05:     How you excuse my brother, Rosalind.
      12799: 2019/09/05:   ROSALIND. I shall devise something; but, I pray you, commend my
      12800: 2019/09/06:     counterfeiting to him. Will you go?                   Exeunt
      12801: 2019/09/06: 
      12802: 2019/09/06: 
      12803: 2019/09/06: 
      12804: 2019/09/06: 
      12805: 2019/09/06: <<THIS ELECTRONIC VERSION OF THE COMPLETE WORKS OF WILLIAM
      12806: 2019/09/06: SHAKESPEARE IS COPYRIGHT 1990-1993 BY WORLD LIBRARY, INC., AND IS
      12807: 2019/09/06: PROVIDED BY PROJECT GUTENBERG ETEXT OF ILLINOIS BENEDICTINE COLLEGE
      12808: 2019/09/06: WITH PERMISSION.  ELECTRONIC AND MACHINE READABLE COPIES MAY BE
      12809: 2019/09/06: DISTRIBUTED SO LONG AS SUCH COPIES (1) ARE FOR YOUR OR OTHERS
      12810: 2019/09/06: PERSONAL USE ONLY, AND (2) ARE NOT DISTRIBUTED OR USED
      12811: 2019/09/06: COMMERCIALLY.  PROHIBITED COMMERCIAL DISTRIBUTION INCLUDES BY ANY
      12812: 2019/09/06: SERVICE THAT CHARGES FOR DOWNLOAD TIME OR FOR MEMBERSHIP.>>
      12813: 2019/09/06: 
      12814: 2019/09/06: 
      12815: 2019/09/06: 
      12816: 2019/09/06: ACT V. SCENE I.
      12817: 2019/09/06: The forest
      12818: 2019/09/06: 
      12819: 2019/09/06: Enter TOUCHSTONE and AUDREY
      12820: 2019/09/06: 
      12821: 2019/09/06:   TOUCHSTONE. We shall find a time, Audrey; patience, gentle Audrey.
      12822: 2019/09/06:   AUDREY. Faith, the priest was good enough, for all the old
      12823: 2019/09/06:     gentleman's saying.
      12824: 2019/09/06:   TOUCHSTONE. A most wicked Sir Oliver, Audrey, a most vile Martext.
      12825: 2019/09/06:     But, Audrey, there is a youth here in the forest lays claim to
      12826: 2019/09/06:     you.
      12827: 2019/09/06:   AUDREY. Ay, I know who 'tis; he hath no interest in me in the
      12828: 2019/09/06:     world; here comes the man you mean.
      12829: 2019/09/06: 
      12830: 2019/09/06:                          Enter WILLIAM
      12831: 2019/09/06: 
      12832: 2019/09/06:   TOUCHSTONE. It is meat and drink to me to see a clown. By my troth,
      12833: 2019/09/06:     we that have good wits have much to answer for: we shall be
      12834: 2019/09/06:     flouting; we cannot hold.
      12835: 2019/09/06:   WILLIAM. Good ev'n, Audrey.
      12836: 2019/09/06:   AUDREY. God ye good ev'n, William.
      12837: 2019/09/06:   WILLIAM. And good ev'n to you, sir.  
      12838: 2019/09/06:   TOUCHSTONE. Good ev'n, gentle friend. Cover thy head, cover thy
      12839: 2019/09/06:     head; nay, prithee be cover'd. How old are you, friend?
      12840: 2019/09/06:   WILLIAM. Five and twenty, sir.
      12841: 2019/09/06:   TOUCHSTONE. A ripe age. Is thy name William?
      12842: 2019/09/06:   WILLIAM. William, sir.
      12843: 2019/09/06:   TOUCHSTONE. A fair name. Wast born i' th' forest here?
      12844: 2019/09/06:   WILLIAM. Ay, sir, I thank God.
      12845: 2019/09/06:   TOUCHSTONE. 'Thank God.' A good answer.
      12846: 2019/09/06:     Art rich?
      12847: 2019/09/06:   WILLIAM. Faith, sir, so so.
      12848: 2019/09/06:   TOUCHSTONE. 'So so' is good, very good, very excellent good; and
      12849: 2019/09/06:     yet it is not; it is but so so. Art thou wise?
      12850: 2019/09/06:   WILLIAM. Ay, sir, I have a pretty wit.
      12851: 2019/09/06:   TOUCHSTONE. Why, thou say'st well. I do now remember a saying: 'The
      12852: 2019/09/06:     fool doth think he is wise, but the wise man knows himself to be
      12853: 2019/09/06:     a fool.' The heathen philosopher, when he had a desire to eat a
      12854: 2019/09/06:     grape, would open his lips when he put it into his mouth; meaning
      12855: 2019/09/06:     thereby that grapes were made to eat and lips to open. You do
      12856: 2019/09/06:     love this maid?
      12857: 2019/09/06:   WILLIAM. I do, sir.  
      12858: 2019/09/06:   TOUCHSTONE. Give me your hand. Art thou learned?
      12859: 2019/09/06:   WILLIAM. No, sir.
      12860: 2019/09/06:   TOUCHSTONE. Then learn this of me: to have is to have; for it is a
      12861: 2019/09/06:     figure in rhetoric that drink, being pour'd out of cup into a
      12862: 2019/09/06:     glass, by filling the one doth empty the other; for all your
      12863: 2019/09/06:     writers do consent that ipse is he; now, you are not ipse, for I
      12864: 2019/09/06:     am he.
      12865: 2019/09/06:   WILLIAM. Which he, sir?
      12866: 2019/09/06:   TOUCHSTONE. He, sir, that must marry this woman. Therefore, you
      12867: 2019/09/06:     clown, abandon- which is in the vulgar leave- the society- which
      12868: 2019/09/06:     in the boorish is company- of this female- which in the common is
      12869: 2019/09/06:     woman- which together is: abandon the society of this female; or,
      12870: 2019/09/06:     clown, thou perishest; or, to thy better understanding, diest;
      12871: 2019/09/06:     or, to wit, I kill thee, make thee away, translate thy life into
      12872: 2019/09/06:     death, thy liberty into bondage. I will deal in poison with thee,
      12873: 2019/09/06:     or in bastinado, or in steel; I will bandy with thee in faction;
      12874: 2019/09/06:     will o'er-run thee with policy; I will kill thee a hundred and
      12875: 2019/09/06:     fifty ways; therefore tremble and depart.
      12876: 2019/09/06:   AUDREY. Do, good William.
      12877: 2019/09/06:   WILLIAM. God rest you merry, sir.                         Exit  
      12878: 2019/09/06: 
      12879: 2019/09/06:                           Enter CORIN
      12880: 2019/09/06: 
      12881: 2019/09/06:   CORIN. Our master and mistress seeks you; come away, away.
      12882: 2019/09/06:   TOUCHSTONE. Trip, Audrey, trip, Audrey. I attend, I attend.
      12883: 2019/09/06:                                                           Exeunt
      12884: 2019/09/06: 
      12885: 2019/09/06: 
      12886: 2019/09/06: 
      12887: 2019/09/06: 
      12888: 2019/09/06: SCENE II.
      12889: 2019/09/06: The forest
      12890: 2019/09/06: 
      12891: 2019/09/06: Enter ORLANDO and OLIVER
      12892: 2019/09/06: 
      12893: 2019/09/06:   ORLANDO. Is't possible that on so little acquaintance you should
      12894: 2019/09/06:     like her? that but seeing you should love her? and loving woo?
      12895: 2019/09/06:     and, wooing, she should grant? and will you persever to enjoy
      12896: 2019/09/06:     her?
      12897: 2019/09/06:   OLIVER. Neither call the giddiness of it in question, the poverty
      12898: 2019/09/06:     of her, the small acquaintance, my sudden wooing, nor her sudden
      12899: 2019/09/06:     consenting; but say with me, I love Aliena; say with her that she
